.pages.march-active{
  min-height: 100vh;
  background: linear-gradient(to bottom right, #ffba80 , #ff5860); /* 标准的语法 */;
  .header{
    background-image: url("../../imgs/MarchActive/banner-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 6vw 0;
    .text{
      font-size: 4vw;
      padding-top: 5vw;
      strong{
        display: block;
        font-size: 5vw;
        margin-bottom: 2vw;
      }
    }
    img{
      width: 30vw;
    }
  }
  .account{
    padding: 6vw 4vw 0;
    li{
      background:#fff3ed;
      border-radius: 4px;
      box-shadow: 0 5px 22px rgba(255, 93, 98, 0.58);
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 4vw;
      .circle-top{
        width: 2vw;
        height: 1vw;
        border-radius: 0px 0px 1vw 1vw;
        background: #FF826E;
        position: absolute;
        top: -1px;
        left: 24%;
      }
      .circle-bottom{
        width: 2vw;
        height: 1vw;
        border-radius: 1vw 1vw 0 0;
        background: #FF826E;
        position: absolute;
        bottom: -1px;
        left: 24%;
      }
      .account-left{
        display: flex;
        flex: 0 0 25%;
        color: #FF5D62;
        justify-content: center;
        strong{
          font-size: 8vw;
        }
        span{
          margin-top: 4vw;
        }
      }
      .account-right{
        border-left: 1px dashed #c0ccda;
        margin: 5vw 0;
        padding: 0 4vw;
        strong{
          font-size: 4vw;
        }
        p{
          font-size: 3vw;
          color: #8492A6;
          margin-top: 2vw;
          line-height: 1.5;
        }
      }
    }
  }
  .from-wrap{
    padding: 0vw 4vw 0;
    .title{
      text-align: center;
      div{
        background-image: url("../../imgs/MarchActive/form-title.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        color: white;
        font-size: 4vw;
        display: inline-flex;
        font-weight: bold;
        padding: 16px 20px;
      }
    }
    .form{
      background: white;
      border-radius: 4px;
      box-shadow: 0 5px 22px rgba(255, 93, 98, 0.58);
      padding:20px 4vw 40px;
      li{
        border-bottom: 1px solid rgba(192, 204, 218, 0.3);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        ::-webkit-input-placeholder {
          color: #c0ccda;
        }
        .icon{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          img {
            transform: scale(.5);
          }
        }
        input{
          flex-grow: 1;
          width: 100px;
          display: block;
          box-sizing: border-box;
          height: 100%;
          color: #1f2d3d;
          font-size: 16px;
          text-indent: 12px;
          border: none;
          outline: none;
          &:disabled {
            color: #1f2d3d;
          }
          &.submit-btn{
            margin-top: 28px;
            border-radius: 4px;
            background: linear-gradient(to right, #ffba80 , #ff5860);;
            color: white;
            &:disabled {
              background: #c0ccda;
              pointer-events: none;
            }
          }
        }
        button {
          display: inline-block;
          border: 0;
          box-sizing: border-box;
          padding: 8px 16px;
          min-width: 96px;
          text-align: center;
          font-size: 12px;
          color: #ffffff;
          border-radius: 200px;
          background-image: linear-gradient(to right, #ffba80 , #ff5860);
          white-space: nowrap;
          &.is-disabled {
            opacity: .86;
            filter: grayscale(70%);
            background-image: none;
            pointer-events: none;
            background-color: rgb(160, 207, 255);
          }
        }
      }
    }
  }
  .success-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 12vw;
    strong{
      font-size: 5vw;
      margin: 3vw 0 6vw;
    }
    p{
      font-size: 4vw;
      line-height: 1.5;
    }
    img{
      width: 10%;
    }
  }
  .footer{
    text-align: center;
    color: white;
    padding: 8vw 0 4vw;
    font-size: 3vw;
    img{
      transform: scale(.5);
    }
  }
}
