h1, h2, h3, h4, h5, h6 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin-bottom: 0;
  margin-top: 0;
}

ul, dl, ol {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  dd {
    -webkit-margin-start: 0;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin-top: 0;
  margin-bottom: 0;
}

table {
  border: none;
  border-spacing: 0;
}

label,
input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
