@text-color-default:#8492a6;
@text-color-highlight:#4da1ff;
@text-color-normal:#1f2d3d;

@font-size-14:14px;
@font-size-16:16px;

@margin:8px;



//变量

//== Colors
@blue:#4DA1FF;
@blue-dark:#3D80CC;
@blue-light:#70B3FF;

@green:#13CE66;
@green-dark:#0FA451;
@green-light:#42D784;

@gray-darker:#1F2D3D;
@gray-dark:#8492A6;
@gray-light:#C0CCDA;
@gray-lighter:#F0F3F7;

@red:#FF4949;

@yellow:#FFC82C;

//font
@font-family:'PingFang SC',"microsoft yahei";

//font-size
@font-size-smaller:14px;
@font-size-small:16px;
@font-size-medium:18px;
@font-size-large:22px;
@font-size-largeer:32px;

//font-weight
@font-weight-thin:300;
@font-weight-medium:600;
@font-weight-large:900;

//padding
@padding-base:8px;

@line-height:1.5;

@border-radius:4px;


//运算
//混合
//匹配模式
